(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 145)
    (zones 0)
    (modules 26)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R4-Pad1)")
  (net 9 "Net-(U1-Pad1)")
  (net 10 "Net-(U3-Pad4)")
  (net 11 "Net-(U3-Pad5)")
  (net 12 "Net-(U4-Pad5)")
  (net 13 "Net-(U4-Pad3)")
  (net 14 "Net-(U4-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
  )

  (module !Goody:LP (layer F.Cu) (tedit 650FB0AB) (tstamp 650FB007)
    (at 113.284 85.598)
    (descr LP)
    (fp_text reference LP (at 4.572 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
  )

  (module !Goody:LP (layer F.Cu) (tedit 650FB05E) (tstamp 650FB007)
    (at 113.03 113.538)
    (descr LP)
    (fp_text reference LP (at 3.556 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module !Goody:LP (layer F.Cu) (tedit 650FAFB5) (tstamp 650FAF89)
    (at 113.03 98.298)
    (descr LP)
    (fp_text reference LP (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U4-Pad3)"))
  )

  (module !Goody:LP (layer F.Cu) (tedit 650FAED2) (tstamp 650FAEE2)
    (at 80.772 98.298)
    (descr LP)
    (fp_text reference LP (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module !Goody:ob-logo_F.SilkS (layer F.Cu) (tedit 60741E5D) (tstamp 650FA028)
    (at 38.1 107.188)
    (descr "Oberlab-Logo F.SilkS")
    (fp_text reference G*** (at 0.925 5.775) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.175 5.775) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 8.544723 39.045226) (xy 8.608542 39.109045) (xy 8.672361 39.045226) (xy 8.608542 38.981407)
      (xy 8.544723 39.045226)) (layer B.SilkS) (width 0.01))
    (fp_line (start 2.975 -1.9) (end 1.35 -0.775) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.775 -1.275) (end 7.35 -1.6) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.95 1.2) (end -2.95 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.75) (end 7.775 -1.275) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.525 -3.25) (end -1.95 -2.35) (layer F.SilkS) (width 0.05))
    (fp_line (start -5.875 1.15) (end -8.55 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.325 -1) (end -2.15 -0.1) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.325 -4.425) (end -3.525 -3.25) (layer F.SilkS) (width 0.05))
    (fp_line (start -8.55 1) (end -5.65 0.525) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.3 0.25) (end 0.85 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.2) (end 0.35 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.55 1) (end -7.225 1.475) (layer F.SilkS) (width 0.05))
    (fp_line (start -5.65 0.525) (end -5.875 1.15) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.975 -0.225) (end -0.2 -0.825) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.35 -0.775) (end -0.325 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start -8.55 1) (end -4.65 -3.175) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.95 1.7) (end -2.5 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.825) (end 0.2 -0.55) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.45 -0.2) (end -3.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.65 -3.175) (end -3.625 -3.425) (layer F.SilkS) (width 0.05))
    (fp_line (start 4.3 2.275) (end 4.55 1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.25) (end 1.5 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.625 0.725) (end 6.925 0.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.458731 -0.205406) (end 0.35 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.575 -3) (end -2.9 -1.85) (layer F.SilkS) (width 0.05))
    (fp_line (start 6.075 2.275) (end 7.275 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.625 0.225) (end 6.875 0.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 1.25) (end -6.15 1.525) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.125 -1.45) (end 4.125 -2.125) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.9 -4.625) (end 2.975 -1.9) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.725 0.9) (end -5.1 1.075) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.2 -0.025) (end 2.9 -4.625) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.85 0.25) (end 0.85 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.15 1.525) (end -5.575 0.725) (layer F.SilkS) (width 0.05))
    (fp_line (start 6.625 1.225) (end 6.625 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -3.6) (end 6.4 -2.475) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.1 1.75) (end -0.95 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 2.25) (end 2.1 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 2.25) (end -0.1 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 -0.55) (end -0.775 -0.2) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.35 -1.6) (end 8.35 -1.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.5 2.25) (end -2.3 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.3) (end 0.95 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.125 -2.125) (end 4.825 -1.55) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.85 0.8) (end 1.35 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.186395) (end -3.45 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.949999 1.19505) (end -2.549999 1.19505) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 0.65) (end -4.4 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.65 -3.175) (end -2.9 -1.85) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.1 2.25) (end -0.1 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.025 -0.161395) (end 6.125 -0.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.625001 1.22005) (end 7.025001 1.22005) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 0.5) (end -4.725 0.9) (layer F.SilkS) (width 0.05))
    (fp_line (start -5.1 0.65) (end -5.1 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -3.425) (end -2.9 -1.85) (layer F.SilkS) (width 0.05))
    (fp_line (start 6.625 0.275) (end 6.625 0.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.075 1.275) (end 4.85 0.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -2.475) (end 6.05 -3.65) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.625 1.8) (end 3.625 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.925 -4.225) (end 1.8 -3) (layer F.SilkS) (width 0.05))
    (fp_line (start 6.125 -0.175) (end 6.075 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 0.525) (end 4.575 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -3) (end 2.375 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.1 2.25) (end 2.2 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 1.75) (end -0.95 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 1.675) (end 5.4 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 -0.2) (end -1.4 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 2.25) (end 0.8 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.575 1.275) (end 5.075 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -0.175) (end 3.8 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.3) (end 1.7 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 1.2) (end -0.3 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.325 -4.425) (end -0.575 -3) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.95 0.2) (end -2.7 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 0.3) (end -0.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.7) (end -2.65 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.225 1.475) (end -6.4 1.125) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.9 -1.85) (end -8.55 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.575 -3) (end 2.9 -4.625) (layer F.SilkS) (width 0.05))
    (fp_line (start 4.825 -1.55) (end 3.15 -1.45) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.8 2.25) (end 0.8 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -3.65) (end 4.25 -3.6) (layer F.SilkS) (width 0.05))
    (fp_line (start 6.625 1.725) (end 7.075 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 2.275) (end 5.8 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.025 -0.175) (end 4.7 -0.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 1.2) (end -0.3 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.65) (end -3.9 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.85 -0.2) (end 2.875 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.275) (end 3.8 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 1.675) (end 5.15 1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.25) (end -1.35 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.75) (end -0.95 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.2) (end -1.45 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.25) (end -2.95 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.375 2.25) (end 2.4 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.625 2.25) (end 2.375 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 1.35) (end -5.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.2) (end 2.85 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.75) (end -0.95 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.875 1.8) (end 3.625 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -1.85) (end -4.375 -0.125) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.8 2.275) (end 5.025 -0.175) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.75 0.65) (end -3.9 0.65) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.225 0.525) (end 1.474999 1.249999) (angle -143.2297223) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.75 1.35) (end -5.1 1.35) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.025 0.475) (end 7.474999 0.924999) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.75 0.65) (end -4.4 0.65) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.65 0.45) (end -2.65 0.7) (angle -194.0362435) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.55 1.55) (end -2.300001 2.249999) (angle -125.3541557) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.025 1.475) (end 7.074999 1.724999) (angle -168.6900675) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.75 1.35) (end -5.6 1.35) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.225 0.525) (end 1.349999 0.799999) (angle -131.1121846) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.55 0.45) (end -2.100001 0.899999) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.55 1.45) (end -2.500001 1.699999) (angle -168.6900675) (layer F.SilkS) (width 0.12))
    (fp_arc (start 6.925 0.475) (end 6.925 0.725) (angle -194.0362435) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.025 1.575) (end 7.274999 2.274999) (angle -125.3541557) (layer F.SilkS) (width 0.12))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 650FAE47) (tstamp 650F7D6F)
    (at 33.7439 99.06)
    (descr LP)
    (fp_text reference " " (at 2.54 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 650FAE57) (tstamp 650F7D6F)
    (at 29.1719 99.06)
    (descr LP)
    (fp_text reference " " (at 2.54 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 650FAE39) (tstamp 650F7D6F)
    (at 33.9217 89.8779)
    (descr LP)
    (fp_text reference " " (at 2.54 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 650FAE5F) (tstamp 650F7D58)
    (at 29.5402 89.8271)
    (descr LP)
    (fp_text reference " " (at 2.54 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 650F6E67)
    (at 95.758 87.884 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /650FBAEA)
    (fp_text reference 10n (at 2.286 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 650F6EAC)
    (at 85.09 87.63 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /650F55D3)
    (fp_text reference 10k (at 3.556 -2.794 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 650F6EC3)
    (at 85.09 104.14 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /650F6BDE)
    (fp_text reference 33k (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 650F6EDA)
    (at 91.44 104.14 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /650FD057)
    (fp_text reference 100k (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 650F6EF1)
    (at 97.536 111.76 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6510323B)
    (fp_text reference 1k (at 3.81 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 650F6F24)
    (at 69.85 87.8078)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /650F0683)
    (fp_text reference NE555 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555P (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U3-Pad4)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U3-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 650F6F40)
    (at 101.6 87.5538)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /650F153A)
    (fp_text reference NE555 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555P (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U4-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U4-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U4-Pad4)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 650F115D) (tstamp 650F6F56)
    (at 135.382 86.868)
    (descr LP)
    (path /650FE77B)
    (fp_text reference Vcc (at -4.064 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at -8.382 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 650F113C) (tstamp 650F6F5B)
    (at 135.382 89.408)
    (descr LP)
    (path /650FE0A2)
    (fp_text reference Q (at -3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at -8.382 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U4-Pad3)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 650F104E) (tstamp 650F6F65)
    (at 40.64 99.06)
    (descr LP)
    (path /65110B6D)
    (fp_text reference 0V (at 3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_GND (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 3 2) (drill 1.3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Potentiometer_THT:Potentiometer_Omeg_PC16BU_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 650F770A)
    (at 121.92 102.87 270)
    (descr "Potentiometer, horizontal, Omeg PC16BU, http://www.omeg.co.uk/pc6bubrc.htm")
    (tags "Potentiometer horizontal Omeg PC16BU")
    (path /65102AA7)
    (fp_text reference 25k (at -5.334 -4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Potentiometer (at 0 4.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -13.45) (end -3 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3.45) (end 6.3 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 3.45) (end 6.3 -13.45) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -13.45) (end -3 -13.45) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -8.5) (end 6.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.5) (end 12.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 -1.5) (end 12.3 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 -8.5) (end 6.3 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 -7) (end 12.3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 -3) (end 56.3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 56.3 -3) (end 56.3 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 56.3 -7) (end 12.3 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.121 -13.57) (end 6.42 -13.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.121 3.57) (end 6.42 3.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.121 -13.57) (end -3.121 3.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -13.57) (end 6.42 3.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -8.62) (end 12.42 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -1.38) (end 12.42 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -8.62) (end 6.42 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.42 -8.62) (end 12.42 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.42 -7.12) (end 56.42 -7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.42 -2.88) (end 56.42 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.42 -7.12) (end 12.42 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 56.42 -7.12) (end 56.42 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -13.7) (end -3.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 3.7) (end 56.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 56.55 3.7) (end 56.55 -13.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 56.55 -13.7) (end -3.3 -13.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.65 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -10 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Omeg_PC16BU_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 650F795D)
    (at 53.34 106.68)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /650F28F6)
    (fp_text reference LM7805 (at 2.54 -20.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM78L12_TO92 (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -20.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 2.54 -16.66) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 650F105F) (tstamp 650F7BCA)
    (at 40.1701 89.8652)
    (descr LP)
    (path /651171D3)
    (fp_text reference 9V (at 4.0259 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_VCC (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 3 2) (drill 1.3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad1)"))
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 650F1389) (tstamp 650F850C)
    (at 135.382 91.948)
    (descr LP)
    (path /650FE936)
    (fp_text reference GND (at -4.064 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at -8.382 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 650F939B)
    (at 75.946 106.426 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /650F434A)
    (fp_text reference 1uF (at 1.25 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 650F941E)
    (at 90.678 93.726)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /65100D2E)
    (fp_text reference 100n (at 2.286 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 650F9432)
    (at 108.204 105.918 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /65106350)
    (fp_text reference 100uF (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text +5V (at 113.284 87.884) (layer F.SilkS) (tstamp 650FB081)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 113.03 115.824) (layer F.SilkS) (tstamp 650FB081)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MP2 (at 113.284 100.584) (layer F.SilkS) (tstamp 650FAFC8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MP1 (at 80.772 100.584) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 27.432 82.042) (end 27.432 80.01) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 650FA263))
  (gr_arc (start 27.432 116.078) (end 25.4 116.078) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 650FA263))
  (gr_arc (start 137.922 116.078) (end 137.922 118.11) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 650FA263))
  (gr_arc (start 137.922 82.042) (end 139.954 82.042) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text KHF10.2023 (at 38.1 110.744) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Servotester (at 40.386 113.538) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_line (start 25.4 116.078) (end 25.4 82.042) (layer Edge.Cuts) (width 0.05) (tstamp 650F98BA))
  (gr_line (start 137.922 118.11) (end 27.432 118.11) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.954 82.042) (end 139.954 116.078) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 27.432 80.01) (end 137.922 80.01) (layer Edge.Cuts) (width 0.05))

  (segment (start 77.47 92.8878) (end 74.5998 92.8878) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.5998 92.8878) (end 73.406 91.694) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 73.406 91.694) (end 73.406 90.932) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 72.8218 90.3478) (end 69.85 90.3478) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 73.406 90.932) (end 72.8218 90.3478) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 75.946 106.426) (end 75.946 100.076) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.5998 98.7298) (end 74.5998 92.8878) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 75.946 100.076) (end 74.5998 98.7298) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 85.09 111.76) (end 80.772 111.76) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 80.772 111.76) (end 78.232 109.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 78.232 109.22) (end 78.232 107.188) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 77.47 106.426) (end 75.946 106.426) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 78.232 107.188) (end 77.47 106.426) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 40.64 99.06) (end 40.64 105.918) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 40.64 105.918) (end 47.752 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55.88 111.252) (end 55.88 106.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 54.102 113.03) (end 55.88 111.252) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.946 108.926) (end 75.946 111.252) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.946 111.252) (end 74.168 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.578 113.03) (end 54.102 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 74.168 113.03) (end 52.578 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 47.752 113.03) (end 52.578 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69.85 87.8078) (end 69.1642 87.8078) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69.1642 87.8078) (end 65.278 91.694) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 65.278 91.694) (end 65.278 106.934) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.27 108.926) (end 75.946 108.926) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 65.278 106.934) (end 67.27 108.926) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.678 93.726) (end 95.678 97.108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.678 97.108) (end 92.71 100.076) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.71 100.076) (end 83.566 100.076) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.566 100.076) (end 81.534 102.108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.534 102.108) (end 81.534 107.188) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.796 108.926) (end 75.946 108.926) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.534 107.188) (end 79.796 108.926) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.6 87.5538) (end 99.3902 87.5538) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.3902 87.5538) (end 97.79 89.154) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.79 91.614) (end 95.678 93.726) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.79 89.154) (end 97.79 91.614) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.382 91.948) (end 135.382 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.382 95.25) (end 121.158 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.204 108.204) (end 108.204 108.418) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.158 95.25) (end 108.204 108.204) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.204 108.418) (end 108.204 112.522) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.204 112.522) (end 105.156 115.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.156 115.57) (end 80.01 115.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.01 115.316) (end 75.946 111.252) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.01 115.57) (end 80.01 115.316) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.014 112.522) (end 113.03 113.538) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.204 112.522) (end 112.014 112.522) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.758 87.884) (end 97.536 89.662) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.1682 89.662) (end 101.6 90.0938) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.44 111.76) (end 94.488 108.712) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.488 108.712) (end 94.488 101.346) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.806 97.028) (end 98.806 89.662) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.488 101.346) (end 98.806 97.028) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.806 89.662) (end 101.1682 89.662) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.536 89.662) (end 98.806 89.662) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.758 87.884) (end 90.758 86.694) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.758 86.694) (end 89.154 85.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.154 85.09) (end 75.692 85.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75.692 85.09) (end 72.39 88.392) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 72.39 88.392) (end 72.39 91.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 70.9422 92.8878) (end 69.85 92.8878) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 72.39 91.44) (end 70.9422 92.8878) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 70.9422 92.8878) (end 71.8058 92.8878) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 71.8058 92.8878) (end 73.66 94.742) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.66 94.742) (end 73.66 97.028) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.93 98.298) (end 80.772 98.298) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.66 97.028) (end 74.93 98.298) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.678 93.726) (end 90.678 98.552) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 90.678 98.552) (end 92.964 100.838) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 92.964 100.838) (end 96.012 100.838) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 97.536 102.362) (end 97.536 104.14) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 109.22 92.6338) (end 106.2482 92.6338) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 106.2482 92.6338) (end 104.648 94.234) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 104.648 94.234) (end 104.648 101.092) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 103.505 102.235) (end 97.409 102.235) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 104.648 101.092) (end 103.505 102.235) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 97.409 102.235) (end 97.536 102.362) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 96.012 100.838) (end 97.409 102.235) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 109.22 90.0938) (end 107.5182 90.0938) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 107.5182 90.0938) (end 106.426 91.186) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 106.426 92.456) (end 106.2482 92.6338) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 106.426 91.186) (end 106.426 92.456) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 53.34 109.22) (end 53.34 106.68) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 52.832 109.728) (end 53.34 109.22) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 50.8 109.728) (end 52.832 109.728) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 49.53 108.458) (end 50.8 109.728) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 49.53 85.09) (end 49.53 108.458) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 50.8 83.82) (end 49.53 85.09) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 76.2 83.82) (end 50.8 83.82) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 77.47 85.09) (end 76.2 83.82) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 77.47 87.8078) (end 77.47 85.09) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 84.9122 87.8078) (end 85.09 87.63) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 77.47 87.8078) (end 84.9122 87.8078) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 85.09 87.63) (end 86.868 87.63) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.868 87.63) (end 88.138 88.9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.138 88.9) (end 88.138 103.124) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 89.154 104.14) (end 91.44 104.14) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.138 103.124) (end 89.154 104.14) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 108.204 105.918) (end 106.172 105.918) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 106.172 105.918) (end 104.648 107.442) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 104.648 107.442) (end 92.456 107.442) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 91.44 106.426) (end 91.44 104.14) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.456 107.442) (end 91.44 106.426) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 109.22 87.5538) (end 110.6678 87.5538) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 110.6678 87.5538) (end 115.824 92.71) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.824 92.71) (end 115.824 100.584) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.11 102.87) (end 121.92 102.87) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.824 100.584) (end 118.11 102.87) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 108.204 105.918) (end 108.204 104.14) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 111.76 100.584) (end 115.824 100.584) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 108.204 104.14) (end 111.76 100.584) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.92 102.87) (end 126.92 102.87) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 135.382 86.868) (end 129.54 86.868) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.92 89.488) (end 126.92 102.87) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.54 86.868) (end 126.92 89.488) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 109.22 87.5538) (end 109.22 86.36) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.982 85.598) (end 113.284 85.598) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.22 86.36) (end 109.982 85.598) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 85.09 104.14) (end 85.09 95.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 77.47 90.3478) (end 80.6958 90.3478) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 80.6958 90.3478) (end 82.042 91.694) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 82.042 91.694) (end 82.042 93.98) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 83.312 95.25) (end 85.09 95.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 82.042 93.98) (end 83.312 95.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 131.92 102.87) (end 126.84 107.95) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.84 107.95) (end 116.078 107.95) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 116.078 107.95) (end 111.76 112.268) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 98.044 112.268) (end 97.536 111.76) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 111.76 112.268) (end 98.044 112.268) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 40.1701 89.8652) (end 40.1701 91.7321) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 40.1701 91.7321) (end 48.514 100.076) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 48.514 100.076) (end 48.514 108.458) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 48.514 108.458) (end 50.8 110.744) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 50.8 110.744) (end 57.15 110.744) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 58.42 109.474) (end 58.42 106.68) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 57.15 110.744) (end 58.42 109.474) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.382 89.408) (end 125.476 89.408) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125.476 89.408) (end 116.586 98.298) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.586 98.298) (end 106.172 98.298) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.172 98.298) (end 104.14 96.266) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.14 96.266) (end 104.14 92.964) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 103.8098 92.6338) (end 101.6 92.6338) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.14 92.964) (end 103.8098 92.6338) (width 0.25) (layer F.Cu) (net 13))

)
